<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<!-- </head>

<body>
	<!-- the entire body must be written by student -->
    <!-- <script type="text/javascript" src="./script.js">
</script> -->

	

<!-- </body> -->

	    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-top: 50px;
        }
        .song-link {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ff0000;
        }
        .song-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>My current favourite song is <a href="https://youtu.be/IjBAgWKW12Y?si=8xKYDoNWn0nq9uwl" class="song-link" target="_blank">Brother's Anthem </a> by The Weeknd.</p>
    </div>
</body>

</html>